<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Viz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="settings-button">Settings</button>
  <button id="about-button">About</button>
  <div class="slide-in-box" id="settings">
    <form id="settings-form" class="define-settings" action="#">
      <label>Name your chart:
        <input class="chart-name" type="text" id="chart-input" placeholder="Chart Title">
      </label>
      <label>Get your API Key from <a href="https://airtable.com/account" target="_blank">Account:</a>
        <input class="app-name" type="text" id="app-input" placeholder="Airtable Key">
      </label>
      <label>Get your Base from <a href="https://airtable.com/api" target="_blank">API Documentation:</a>
        <input class="base-name" type="text" id="base-input" placeholder="Base Name">
      </label>
      <label>Enter the Table name:
        <input class="table-name" type="text" id="table-input" placeholder="Table Name">
      </label>
      <label>Enter the Label column name:
        <input class="label-name" type="text" id="label-input" placeholder="Label Name">
      </label>
      <label>Enter the Data column name:
        <input class="data-name" type="text" id="data-input" placeholder="Data Name">
      </label>
      <hr>
      <button type="submit" class="submit-button">Visualize It!</button>
      <p class="help-label"><a href="https://airtable.com/shr7nUJcyPzSaAnqq" target="_blank">See Sample Base</a></p>
    </form>
  </div>
  <div class="slide-in-box" id="about">
    <div class="about-text">
      <p>Sometimes you need a quick chart to visualize your data. Sometimes that data is in Airtable! (And if it isn't and you dislike what an embedded chart from Google Sheets looks like...upload your CSVs into Airtable!)</p>
      <p>Visualize It is a quick Airtable chart generator for people who don't have the luxury of using Blocks.</p>
      <p>Turtle Icon made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
    </div>
  </div>
  <div class="canvas-wrapper">
    <canvas id="myChart" class="responsive-frame" width="300" height="300"></canvas>
  </div>
  <footer>
    <p>Special thanks to everyone in Twitch chat who helped with JavaScript shenanigans! Shoutouts to justboof_, badcodebot, TwixMan83, Honneamise, EdzNux, and more!!</p>
  </footer>

  <script src="chart.bundle.min.js"></script>
  <script src="main.js"></script>

</body>

</html>
